--------------------------------------------------------
-- Archivo creado  - jueves-marzo-20-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FIDE_CITAS_PROCEDIMIENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" 
   (	"ID_CITA" NUMBER, 
	"ID_PROCEDIMIENTO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_CITAS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" 
   (	"ID_CITA" NUMBER, 
	"FECHA" DATE, 
	"HORA_CITA" VARCHAR2(10 BYTE), 
	"ID_ESTADO_CITA" NUMBER, 
	"ID_DOCTOR" NUMBER, 
	"ID_PACIENTE" NUMBER, 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_CITAS_TRATAMIENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" 
   (	"ID_CITA" NUMBER, 
	"ID_TRATAMIENTO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_COSTOS_CITA_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_COSTOS_CITA_TB" 
   (	"ID_COSTO" NUMBER, 
	"ID_CITA" NUMBER, 
	"MONTO" NUMBER(10,2), 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_DIRECCION_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_DIRECCION_TB" 
   (	"ID_DIRECCION" NUMBER, 
	"PAIS" VARCHAR2(30 BYTE), 
	"CANTON" VARCHAR2(30 BYTE), 
	"DISTRITO" VARCHAR2(30 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_DISPONIBILIDAD_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_TB" 
   (	"ID_DISPONIBILIDAD" NUMBER, 
	"DIA" VARCHAR2(30 BYTE), 
	"HORA_INICIO" DATE, 
	"HORA_FIN" DATE, 
	"ACTIVO" NUMBER(1,0), 
	"ID_DOCTOR" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_DOCTORES_ESPECIALIDADES_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" 
   (	"ID_ESPECIALIDAD" NUMBER, 
	"ID_DOCTOR" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_DOCTORES_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" 
   (	"ID_DOCTOR" NUMBER, 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"NUMEROLICENCIA" VARCHAR2(50 BYTE), 
	"ID_USUARIO" NUMBER, 
	"ID_DIRECCION" NUMBER, 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_ESPECIALIDADES_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" 
   (	"ID_ESPECIALIDAD" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_ESTADOS_CITA_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_ESTADOS_CITA_TB" 
   (	"ID_ESTADO" NUMBER, 
	"NOMBRE_ESTADO" VARCHAR2(10 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_FACTURAS_DETALLE_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_TB" 
   (	"ID_FACTURA" NUMBER, 
	"ID_COSTO" NUMBER, 
	"MONTO" NUMBER(10,2), 
	"DESCRIPCION" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_FACTURAS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" 
   (	"ID_FACTURA" NUMBER, 
	"NUMERO_FACTURA" VARCHAR2(50 BYTE), 
	"FECHA_EMISION" DATE, 
	"FECHA_VENCIMIENTO" DATE, 
	"MONTO_TOTAL" NUMBER(10,2), 
	"ESTADO_PAGO" VARCHAR2(20 BYTE), 
	"ID_PACIENTE" NUMBER, 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_HISTORIAL_CITAS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_TB" 
   (	"ID_HISTORIAL" NUMBER, 
	"ID_CITA" NUMBER, 
	"FECHA_CAMBIO" DATE, 
	"ID_ESTADO_ANTERIOR" NUMBER, 
	"ID_ESTADO_NUEVO" NUMBER, 
	"OBSERVACIONES" VARCHAR2(500 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_INVENTARIO_MEDICAMENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_INVENTARIO_MEDICAMENTOS_TB" 
   (	"ID_INVENTARIO" NUMBER, 
	"ID_MEDICAMENTO" NUMBER, 
	"CANTIDAD" NUMBER, 
	"FECHA_ULTIMA_ACTUALIZACION" DATE, 
	"OBSERVACIONES" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_MEDICAMENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_MEDICAMENTOS_TB" 
   (	"ID_MEDICAMENTO" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"PRECIO" NUMBER(10,2), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_NOTIFICACIONES_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_NOTIFICACIONES_TB" 
   (	"ID_NOTIFICACION" NUMBER, 
	"MENSAJE" VARCHAR2(1000 BYTE), 
	"TIPO" VARCHAR2(20 BYTE), 
	"FECHA_ENVIO" DATE, 
	"ACTIVO" NUMBER(1,0), 
	"ID_USUARIO" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_PACIENTES_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_PACIENTES_TB" 
   (	"ID_PACIENTE" NUMBER, 
	"FECHA_NACIMIENTO" DATE, 
	"NUMERO_SEGURO" VARCHAR2(50 BYTE), 
	"TELEFONO" VARCHAR2(15 BYTE), 
	"ID_USUARIO" NUMBER, 
	"ACTIVO" NUMBER(1,0), 
	"ID_DIRECCION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_PROCEDIMIENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" 
   (	"ID_PROCEDIMIENTO" NUMBER, 
	"NOMBRE_PROCEDIMIENTO" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"TIPO_PROCEDIMIENTO" VARCHAR2(20 BYTE), 
	"RIESGO" VARCHAR2(10 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_ROL_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_ROL_TB" 
   (	"ID_ROL" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_SERVICIO_ESPECIALIDAD_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" 
   (	"ID_SERVICIO" NUMBER, 
	"ID_ESPECIALIDAD" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_SERVICIO_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_TB" 
   (	"ID_SERVICIO" NUMBER, 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_SUBESPECIALIDAD_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_TB" 
   (	"ID_SUBESPECIALIDAD" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"ID_ESPECIALIDAD" NUMBER(6,0), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" 
   (	"ID_TRATAMIENTO" NUMBER, 
	"ID_PROCEDIMIENTO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_TRATAMIENTOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB" 
   (	"ID_TRATAMIENTO" NUMBER, 
	"DESCRIPCION" VARCHAR2(2000 BYTE), 
	"FECHA_INICIO" DATE, 
	"FECHA_FIN" DATE, 
	"ACTIVO" NUMBER(1,0), 
	"ID_PACIENTE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_USUARIO_ROL_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" 
   (	"ID_ROL" NUMBER, 
	"ID_USUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FIDE_USUARIOS_TB
--------------------------------------------------------

  CREATE TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" 
   (	"ID_USUARIO" NUMBER, 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"PRIMER_APELLIDO" VARCHAR2(50 BYTE), 
	"SEGUNDO_APELLIDO" VARCHAR2(50 BYTE), 
	"CORREO" VARCHAR2(100 BYTE), 
	"CONTRASENA" VARCHAR2(255 BYTE), 
	"ACTIVO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View V_CITAS_DETALLE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HOSPIMILAGRO"."V_CITAS_DETALLE" ("ID_CITA", "FECHA", "HORA_CITA", "PACIENTE", "DOCTOR", "ACTIVO") AS 
  SELECT C.ID_CITA, C.FECHA, C.HORA_CITA, P.ID_PACIENTE AS PACIENTE, D.NUMEROLICENCIA AS DOCTOR, C.ACTIVO
FROM FIDE_CITAS_TB C
JOIN FIDE_PACIENTES_TB P ON C.ID_PACIENTE = P.ID_PACIENTE
JOIN FIDE_DOCTORES_TB D ON C.ID_DOCTOR = D.ID_DOCTOR
WHERE C.ACTIVO = 1
;
--------------------------------------------------------
--  DDL for View V_COSTOS_ACTIVOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HOSPIMILAGRO"."V_COSTOS_ACTIVOS" ("ID_COSTO", "MONTO", "DESCRIPCION") AS 
  SELECT C.ID_COSTO, C.MONTO, C.DESCRIPCION
FROM FIDE_COSTOS_CITA_TB C
WHERE C.ACTIVO = 1
;
--------------------------------------------------------
--  DDL for View V_DISPONIBILIDAD_DOCTORES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HOSPIMILAGRO"."V_DISPONIBILIDAD_DOCTORES" ("ID_DOCTOR", "DIA", "HORA_INICIO", "HORA_FIN") AS 
  SELECT D.ID_DOCTOR, DISP.DIA, DISP.HORA_INICIO, DISP.HORA_FIN
FROM FIDE_DOCTORES_TB D
JOIN FIDE_DISPONIBILIDAD_TB DISP ON D.ID_DOCTOR = DISP.ID_DOCTOR
WHERE DISP.ACTIVO = 1
;
--------------------------------------------------------
--  DDL for View V_ESPECIALIDADES_ACTIVAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HOSPIMILAGRO"."V_ESPECIALIDADES_ACTIVAS" ("ID_ESPECIALIDAD", "NOMBRE") AS 
  SELECT ID_ESPECIALIDAD, NOMBRE
FROM FIDE_ESPECIALIDADES_TB
WHERE ACTIVO = 1
;
--------------------------------------------------------
--  DDL for View V_HISTORIAL_CITAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HOSPIMILAGRO"."V_HISTORIAL_CITAS" ("ID_HISTORIAL", "ID_CITA", "ESTADO") AS 
  SELECT H.ID_HISTORIAL, H.ID_CITA, E.NOMBRE_ESTADO AS ESTADO
FROM FIDE_HISTORIAL_CITAS_TB H
JOIN FIDE_ESTADOS_CITA_TB E ON H.ID_ESTADO_NUEVO = E.ID_ESTADO
WHERE H.ACTIVO = 1
;
--------------------------------------------------------
--  DDL for View V_PROCEDIMIENTOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "HOSPIMILAGRO"."V_PROCEDIMIENTOS" ("ID_PROCEDIMIENTO", "NOMBRE_PROCEDIMIENTO", "DESCRIPTION", "TIPO_PROCEDIMIENTO", "RIESGO") AS 
  SELECT ID_PROCEDIMIENTO, NOMBRE_PROCEDIMIENTO, DESCRIPTION, TIPO_PROCEDIMIENTO, RIESGO
FROM FIDE_PROCEDIMIENTOS_TB
WHERE ACTIVO = 1
;
REM INSERTING into HOSPIMILAGRO.FIDE_CITAS_PROCEDIMIENTOS_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_CITAS_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_CITAS_TRATAMIENTOS_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_COSTOS_CITA_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_DIRECCION_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_DIRECCION_TB (ID_DIRECCION,PAIS,CANTON,DISTRITO,ACTIVO) values ('1','Costa Rica','San José','Carmen','1');
Insert into HOSPIMILAGRO.FIDE_DIRECCION_TB (ID_DIRECCION,PAIS,CANTON,DISTRITO,ACTIVO) values ('2','Costa Rica','Alajuela','Central','1');
Insert into HOSPIMILAGRO.FIDE_DIRECCION_TB (ID_DIRECCION,PAIS,CANTON,DISTRITO,ACTIVO) values ('3','Costa Rica','Heredia','Heredia','1');
Insert into HOSPIMILAGRO.FIDE_DIRECCION_TB (ID_DIRECCION,PAIS,CANTON,DISTRITO,ACTIVO) values ('4','Costa Rica','Cartago','Oriental','1');
Insert into HOSPIMILAGRO.FIDE_DIRECCION_TB (ID_DIRECCION,PAIS,CANTON,DISTRITO,ACTIVO) values ('5','Costa Rica','Puntarenas','Central','1');
REM INSERTING into HOSPIMILAGRO.FIDE_DISPONIBILIDAD_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_DOCTORES_ESPECIALIDADES_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_DOCTORES_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_DOCTORES_TB (ID_DOCTOR,TELEFONO,NUMEROLICENCIA,ID_USUARIO,ID_DIRECCION,ACTIVO) values ('1','555-1234','LIC12345','1','1','1');
Insert into HOSPIMILAGRO.FIDE_DOCTORES_TB (ID_DOCTOR,TELEFONO,NUMEROLICENCIA,ID_USUARIO,ID_DIRECCION,ACTIVO) values ('2','555-5678','LIC67890','2','2','1');
Insert into HOSPIMILAGRO.FIDE_DOCTORES_TB (ID_DOCTOR,TELEFONO,NUMEROLICENCIA,ID_USUARIO,ID_DIRECCION,ACTIVO) values ('3','555-8765','LIC54321','3','3','1');
Insert into HOSPIMILAGRO.FIDE_DOCTORES_TB (ID_DOCTOR,TELEFONO,NUMEROLICENCIA,ID_USUARIO,ID_DIRECCION,ACTIVO) values ('4','555-4321','LIC98765','4','4','1');
Insert into HOSPIMILAGRO.FIDE_DOCTORES_TB (ID_DOCTOR,TELEFONO,NUMEROLICENCIA,ID_USUARIO,ID_DIRECCION,ACTIVO) values ('5','555-6789','LIC11223','5','5','1');
REM INSERTING into HOSPIMILAGRO.FIDE_ESPECIALIDADES_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_ESTADOS_CITA_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_FACTURAS_DETALLE_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_FACTURAS_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_HISTORIAL_CITAS_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_INVENTARIO_MEDICAMENTOS_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_MEDICAMENTOS_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_MEDICAMENTOS_TB (ID_MEDICAMENTO,NOMBRE,DESCRIPCION,PRECIO,ACTIVO) values ('201','Paracetamol','Analgésico y antipirético','5,5','1');
Insert into HOSPIMILAGRO.FIDE_MEDICAMENTOS_TB (ID_MEDICAMENTO,NOMBRE,DESCRIPCION,PRECIO,ACTIVO) values ('202','Ibuprofeno','Antiinflamatorio y analgésico','8','1');
Insert into HOSPIMILAGRO.FIDE_MEDICAMENTOS_TB (ID_MEDICAMENTO,NOMBRE,DESCRIPCION,PRECIO,ACTIVO) values ('203','Amoxicilina','Antibiótico de amplio espectro','12','1');
Insert into HOSPIMILAGRO.FIDE_MEDICAMENTOS_TB (ID_MEDICAMENTO,NOMBRE,DESCRIPCION,PRECIO,ACTIVO) values ('204','Omeprazol','Protector gástrico','15','1');
Insert into HOSPIMILAGRO.FIDE_MEDICAMENTOS_TB (ID_MEDICAMENTO,NOMBRE,DESCRIPCION,PRECIO,ACTIVO) values ('205','Loratadina','Antihistamínico para alergias','7,5','1');
REM INSERTING into HOSPIMILAGRO.FIDE_NOTIFICACIONES_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_PACIENTES_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_PACIENTES_TB (ID_PACIENTE,FECHA_NACIMIENTO,NUMERO_SEGURO,TELEFONO,ID_USUARIO,ACTIVO,ID_DIRECCION) values ('1',to_date('15/05/90','DD/MM/RR'),'123456789','555-1234','1','1','1');
Insert into HOSPIMILAGRO.FIDE_PACIENTES_TB (ID_PACIENTE,FECHA_NACIMIENTO,NUMERO_SEGURO,TELEFONO,ID_USUARIO,ACTIVO,ID_DIRECCION) values ('2',to_date('22/08/85','DD/MM/RR'),'987654321','555-5678','2','1','2');
Insert into HOSPIMILAGRO.FIDE_PACIENTES_TB (ID_PACIENTE,FECHA_NACIMIENTO,NUMERO_SEGURO,TELEFONO,ID_USUARIO,ACTIVO,ID_DIRECCION) values ('3',to_date('10/01/00','DD/MM/RR'),'456789123','555-9101','3','1','3');
Insert into HOSPIMILAGRO.FIDE_PACIENTES_TB (ID_PACIENTE,FECHA_NACIMIENTO,NUMERO_SEGURO,TELEFONO,ID_USUARIO,ACTIVO,ID_DIRECCION) values ('4',to_date('30/11/95','DD/MM/RR'),'321654987','555-1122','4','1','4');
Insert into HOSPIMILAGRO.FIDE_PACIENTES_TB (ID_PACIENTE,FECHA_NACIMIENTO,NUMERO_SEGURO,TELEFONO,ID_USUARIO,ACTIVO,ID_DIRECCION) values ('5',to_date('19/07/82','DD/MM/RR'),'159753468','555-3344','5','1','5');
REM INSERTING into HOSPIMILAGRO.FIDE_PROCEDIMIENTOS_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_PROCEDIMIENTOS_TB (ID_PROCEDIMIENTO,NOMBRE_PROCEDIMIENTO,DESCRIPTION,TIPO_PROCEDIMIENTO,RIESGO,ACTIVO) values ('101','Radiografía de tórax','Imagenología para evaluar pulmones','Diagnóstico','Bajo','1');
Insert into HOSPIMILAGRO.FIDE_PROCEDIMIENTOS_TB (ID_PROCEDIMIENTO,NOMBRE_PROCEDIMIENTO,DESCRIPTION,TIPO_PROCEDIMIENTO,RIESGO,ACTIVO) values ('102','Endoscopía gástrica','Exploración del sistema digestivo','Diagnóstico','Medio','1');
Insert into HOSPIMILAGRO.FIDE_PROCEDIMIENTOS_TB (ID_PROCEDIMIENTO,NOMBRE_PROCEDIMIENTO,DESCRIPTION,TIPO_PROCEDIMIENTO,RIESGO,ACTIVO) values ('103','Cirugía de apéndice','Extracción de apéndice inflamado','Quirúrgico','Alto','1');
Insert into HOSPIMILAGRO.FIDE_PROCEDIMIENTOS_TB (ID_PROCEDIMIENTO,NOMBRE_PROCEDIMIENTO,DESCRIPTION,TIPO_PROCEDIMIENTO,RIESGO,ACTIVO) values ('104','Electrocardiograma','Evaluación de la actividad cardíaca','Diagnóstico','Bajo','1');
Insert into HOSPIMILAGRO.FIDE_PROCEDIMIENTOS_TB (ID_PROCEDIMIENTO,NOMBRE_PROCEDIMIENTO,DESCRIPTION,TIPO_PROCEDIMIENTO,RIESGO,ACTIVO) values ('105','Resonancia magnética','Imagen detallada de tejidos y órganos','Diagnóstico','Medio','1');
REM INSERTING into HOSPIMILAGRO.FIDE_ROL_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_ROL_TB (ID_ROL,NOMBRE,ACTIVO) values ('1','Administrador','1');
Insert into HOSPIMILAGRO.FIDE_ROL_TB (ID_ROL,NOMBRE,ACTIVO) values ('2','Paciente','1');
Insert into HOSPIMILAGRO.FIDE_ROL_TB (ID_ROL,NOMBRE,ACTIVO) values ('3','Doctor','1');
REM INSERTING into HOSPIMILAGRO.FIDE_SERVICIO_ESPECIALIDAD_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_SERVICIO_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_SUBESPECIALIDAD_TB
SET DEFINE OFF;
REM INSERTING into HOSPIMILAGRO.FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB (ID_TRATAMIENTO,ID_PROCEDIMIENTO) values ('1','101');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB (ID_TRATAMIENTO,ID_PROCEDIMIENTO) values ('2','101');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB (ID_TRATAMIENTO,ID_PROCEDIMIENTO) values ('3','101');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB (ID_TRATAMIENTO,ID_PROCEDIMIENTO) values ('4','101');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB (ID_TRATAMIENTO,ID_PROCEDIMIENTO) values ('5','101');
REM INSERTING into HOSPIMILAGRO.FIDE_TRATAMIENTOS_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_TB (ID_TRATAMIENTO,DESCRIPCION,FECHA_INICIO,FECHA_FIN,ACTIVO,ID_PACIENTE) values ('1','Terapia Física',to_date('10/03/20','DD/MM/RR'),to_date('13/03/20','DD/MM/RR'),'1','1');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_TB (ID_TRATAMIENTO,DESCRIPCION,FECHA_INICIO,FECHA_FIN,ACTIVO,ID_PACIENTE) values ('2','Rehabilitación Pulmonar',to_date('16/02/20','DD/MM/RR'),to_date('21/02/20','DD/MM/RR'),'1','2');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_TB (ID_TRATAMIENTO,DESCRIPCION,FECHA_INICIO,FECHA_FIN,ACTIVO,ID_PACIENTE) values ('3','Cirugía de Rodilla',to_date('10/04/20','DD/MM/RR'),to_date('13/04/20','DD/MM/RR'),'1','3');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_TB (ID_TRATAMIENTO,DESCRIPCION,FECHA_INICIO,FECHA_FIN,ACTIVO,ID_PACIENTE) values ('4','Tratamiento Cardiológico',to_date('11/05/20','DD/MM/RR'),to_date('14/05/20','DD/MM/RR'),'1','4');
Insert into HOSPIMILAGRO.FIDE_TRATAMIENTOS_TB (ID_TRATAMIENTO,DESCRIPCION,FECHA_INICIO,FECHA_FIN,ACTIVO,ID_PACIENTE) values ('5','Fisioterapia Post-Accidente',to_date('13/06/20','DD/MM/RR'),to_date('17/06/20','DD/MM/RR'),'1','5');
REM INSERTING into HOSPIMILAGRO.FIDE_USUARIO_ROL_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_USUARIO_ROL_TB (ID_ROL,ID_USUARIO) values ('1','1');
Insert into HOSPIMILAGRO.FIDE_USUARIO_ROL_TB (ID_ROL,ID_USUARIO) values ('2','2');
Insert into HOSPIMILAGRO.FIDE_USUARIO_ROL_TB (ID_ROL,ID_USUARIO) values ('2','4');
Insert into HOSPIMILAGRO.FIDE_USUARIO_ROL_TB (ID_ROL,ID_USUARIO) values ('3','3');
Insert into HOSPIMILAGRO.FIDE_USUARIO_ROL_TB (ID_ROL,ID_USUARIO) values ('3','5');
REM INSERTING into HOSPIMILAGRO.FIDE_USUARIOS_TB
SET DEFINE OFF;
Insert into HOSPIMILAGRO.FIDE_USUARIOS_TB (ID_USUARIO,NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,CORREO,CONTRASENA,ACTIVO) values ('1','Juan','Pérez','Gómez','juan.perez@example.com','pass123','1');
Insert into HOSPIMILAGRO.FIDE_USUARIOS_TB (ID_USUARIO,NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,CORREO,CONTRASENA,ACTIVO) values ('2','María','Rodríguez','López','maria.rodriguez@example.com','pass456','1');
Insert into HOSPIMILAGRO.FIDE_USUARIOS_TB (ID_USUARIO,NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,CORREO,CONTRASENA,ACTIVO) values ('3','Carlos','Sánchez','Fernández','carlos.sanchez@example.com','pass789','1');
Insert into HOSPIMILAGRO.FIDE_USUARIOS_TB (ID_USUARIO,NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,CORREO,CONTRASENA,ACTIVO) values ('4','Ana','Gutiérrez','Díaz','ana.gutierrez@example.com','pass101','1');
Insert into HOSPIMILAGRO.FIDE_USUARIOS_TB (ID_USUARIO,NOMBRE,PRIMER_APELLIDO,SEGUNDO_APELLIDO,CORREO,CONTRASENA,ACTIVO) values ('5','Pedro','Martínez','Vargas','pedro.martinez@example.com','pass202','1');
--------------------------------------------------------
--  DDL for Index FIDE_CITAS_PROCEDIMIENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_PK" ON "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" ("ID_CITA", "ID_PROCEDIMIENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CITAS_TB_ID_CITA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_CITAS_TB_ID_CITA_PK" ON "HOSPIMILAGRO"."FIDE_CITAS_TB" ("ID_CITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_CITAS_TRATAMIENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_PK" ON "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" ("ID_CITA", "ID_TRATAMIENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_COSTOS_CITA_ID_COSTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_COSTOS_CITA_ID_COSTO_PK" ON "HOSPIMILAGRO"."FIDE_COSTOS_CITA_TB" ("ID_COSTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_DIRECCION_ID_DIRECCION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_DIRECCION_ID_DIRECCION_PK" ON "HOSPIMILAGRO"."FIDE_DIRECCION_TB" ("ID_DIRECCION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_DISPONIBILIDAD_ID_DISPONIBILIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_ID_DISPONIBILIDAD_PK" ON "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_TB" ("ID_DISPONIBILIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_DOCTORES_ESPECIALIDADES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_PK" ON "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" ("ID_ESPECIALIDAD", "ID_DOCTOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_DOCTORES_ID_DOCTOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_DOCTORES_ID_DOCTOR_PK" ON "HOSPIMILAGRO"."FIDE_DOCTORES_TB" ("ID_DOCTOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_DOCTORES_NUMEROLICENCIA_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_DOCTORES_NUMEROLICENCIA_UNIQUE" ON "HOSPIMILAGRO"."FIDE_DOCTORES_TB" ("NUMEROLICENCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_ESPECIALIDADES_ID_ESPECIALIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_ID_ESPECIALIDAD_PK" ON "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" ("ID_ESPECIALIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_ESTADOS_CITA_TB_ID_ESTADO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_ESTADOS_CITA_TB_ID_ESTADO_PK" ON "HOSPIMILAGRO"."FIDE_ESTADOS_CITA_TB" ("ID_ESTADO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_FACTURAS_DETALLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_PK" ON "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_TB" ("ID_FACTURA", "ID_COSTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_FACTURAS_ID_FACTURA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_FACTURAS_ID_FACTURA_PK" ON "HOSPIMILAGRO"."FIDE_FACTURAS_TB" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_HISTORIAL_CITAS_ID_HISTORIAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_ID_HISTORIAL_PK" ON "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_TB" ("ID_HISTORIAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_INVENTARIO_MEDICAMENTOS_ID_INVENTARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_INVENTARIO_MEDICAMENTOS_ID_INVENTARIO_PK" ON "HOSPIMILAGRO"."FIDE_INVENTARIO_MEDICAMENTOS_TB" ("ID_INVENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_MEDICAMENTOS_ID_MEDICAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_MEDICAMENTOS_ID_MEDICAMENTO_PK" ON "HOSPIMILAGRO"."FIDE_MEDICAMENTOS_TB" ("ID_MEDICAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_NOTIFICACIONES_ID_NOTIFICACION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_NOTIFICACIONES_ID_NOTIFICACION_PK" ON "HOSPIMILAGRO"."FIDE_NOTIFICACIONES_TB" ("ID_NOTIFICACION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_PACIENTES_ID_PACIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_PACIENTES_ID_PACIENTE_PK" ON "HOSPIMILAGRO"."FIDE_PACIENTES_TB" ("ID_PACIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_PROCEDIMIENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_PK" ON "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" ("ID_PROCEDIMIENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_SERVICIO_ESPECIALIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_PK" ON "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" ("ID_SERVICIO", "ID_ESPECIALIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_SERVICIO_ID_SERVICIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_SERVICIO_ID_SERVICIO_PK" ON "HOSPIMILAGRO"."FIDE_SERVICIO_TB" ("ID_SERVICIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_SUBESPECIALIDAD_ID_SUBESPECIALIDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_ID_SUBESPECIALIDAD_PK" ON "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_TB" ("ID_SUBESPECIALIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_TRATAMIENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PK" ON "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB" ("ID_TRATAMIENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_TRATAMIENTOS_PROCEDIMIENTOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_PK" ON "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" ("ID_TRATAMIENTO", "ID_PROCEDIMIENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_USUARIOS_CORREO_UNIQUE_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_USUARIOS_CORREO_UNIQUE_IDX" ON "HOSPIMILAGRO"."FIDE_USUARIOS_TB" ("CORREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_USUARIOS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_USUARIOS_ID_PK" ON "HOSPIMILAGRO"."FIDE_USUARIOS_TB" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FIDE_USUARIO_ROL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."FIDE_USUARIO_ROL_PK" ON "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" ("ID_ROL", "ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ROLES_ID_ROL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOSPIMILAGRO"."ROLES_ID_ROL_PK" ON "HOSPIMILAGRO"."FIDE_ROL_TB" ("ID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure FIDE_DIRECCION_TB_DELETE_DIRECCION_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DIRECCION_TB_DELETE_DIRECCION_SP" (
    P_ID_DIRECCION FIDE_DIRECCION_TB.ID_DIRECCION%TYPE
)
IS
BEGIN
    UPDATE FIDE_DIRECCION_TB
    SET ACTIVO = 0
    WHERE ID_DIRECCION = P_ID_DIRECCION;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró la dirección para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al eliminar la dirección, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DIRECCION_TB_INSERT_DIRECCION_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DIRECCION_TB_INSERT_DIRECCION_SP" (
    P_ID_DIRECCION FIDE_DIRECCION_TB.ID_DIRECCION%TYPE,
    P_PAIS FIDE_DIRECCION_TB.PAIS%TYPE,
    P_CANTON FIDE_DIRECCION_TB.CANTON%TYPE,
    P_DISTRITO FIDE_DIRECCION_TB.DISTRITO%TYPE,
    P_ACTIVO FIDE_DIRECCION_TB.ACTIVO%TYPE
)
IS
BEGIN
    INSERT INTO FIDE_DIRECCION_TB (ID_DIRECCION, PAIS, CANTON, DISTRITO, ACTIVO)
    VALUES (P_ID_DIRECCION, P_PAIS, P_CANTON, P_DISTRITO, P_ACTIVO);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ya existe una dirección con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al insertar la dirección, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DIRECCION_TB_UPDATE_DIRECCION_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DIRECCION_TB_UPDATE_DIRECCION_SP" (
    P_ID_DIRECCION FIDE_DIRECCION_TB.ID_DIRECCION%TYPE,
    P_PAIS FIDE_DIRECCION_TB.PAIS%TYPE,
    P_CANTON FIDE_DIRECCION_TB.CANTON%TYPE,
    P_DISTRITO FIDE_DIRECCION_TB.DISTRITO%TYPE,
    P_ACTIVO FIDE_DIRECCION_TB.ACTIVO%TYPE
)
IS
BEGIN
    UPDATE FIDE_DIRECCION_TB
    SET 
        PAIS = P_PAIS,
        CANTON = P_CANTON,
        DISTRITO = P_DISTRITO,
        ACTIVO = P_ACTIVO
    WHERE ID_DIRECCION = P_ID_DIRECCION;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró la dirección para actualizar.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Se encontraron múltiples direcciones con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al actualizar la dirección, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DOCTORES_ESPECIALIDADES_TB_ACTUALIZAR_DOCTOR_ESPECIALIDAD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB_ACTUALIZAR_DOCTOR_ESPECIALIDAD_SP" (
    p_id_especialidad FIDE_DOCTORES_ESPECIALIDADES_TB.ID_ESPECIALIDAD%TYPE,
    p_id_doctor FIDE_DOCTORES_ESPECIALIDADES_TB.ID_DOCTOR%TYPE
) IS
BEGIN
    UPDATE FIDE_DOCTORES_ESPECIALIDADES_TB
    SET ID_ESPECIALIDAD = p_id_especialidad,
        ID_DOCTOR = p_id_doctor
    WHERE ID_ESPECIALIDAD = p_id_especialidad AND ID_DOCTOR = p_id_doctor;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontr  la relaci n doctor especialidad para actualizar.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Se encontraron m s de una relaci n doctor especialidad con esos IDs.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema, contactar a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DOCTORES_ESPECIALIDADES_TB_ELIMINAR_DOCTOR_ESPECIALIDAD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB_ELIMINAR_DOCTOR_ESPECIALIDAD_SP" (
    p_id_especialidad FIDE_DOCTORES_ESPECIALIDADES_TB.ID_ESPECIALIDAD%TYPE,
    p_id_doctor FIDE_DOCTORES_ESPECIALIDADES_TB.ID_DOCTOR%TYPE
) IS
BEGIN
    DELETE FROM FIDE_DOCTORES_ESPECIALIDADES_TB
    WHERE ID_ESPECIALIDAD = p_id_especialidad AND ID_DOCTOR = p_id_doctor;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontr  la relaci n doctor-especialidad para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema, contactar a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DOCTORES_ESPECIALIDADES_TB_INSERTAR_DOCTOR_ESPECIALIDAD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB_INSERTAR_DOCTOR_ESPECIALIDAD_SP" (
    p_id_especialidad FIDE_DOCTORES_ESPECIALIDADES_TB.ID_ESPECIALIDAD%TYPE,
    p_id_doctor FIDE_DOCTORES_ESPECIALIDADES_TB.ID_DOCTOR%TYPE
) IS
BEGIN
    INSERT INTO FIDE_DOCTORES_ESPECIALIDADES_TB (ID_ESPECIALIDAD, ID_DOCTOR)
    VALUES (p_id_especialidad, p_id_doctor);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ya existe una relaci n doctor-especialidad con esos IDs.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema, contactar a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DOCTORES_TB_ACTUALIZAR_DOCTOR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DOCTORES_TB_ACTUALIZAR_DOCTOR_SP" (
    p_id_doctor FIDE_Doctores_TB.ID_DOCTOR%TYPE,
    p_telefono FIDE_Doctores_TB.telefono%TYPE,
    p_numerolicencia FIDE_Doctores_TB.numerolicencia%TYPE,
    p_id_usuario FIDE_Doctores_TB.id_usuario%TYPE,
    p_activo FIDE_Doctores_TB.activo%TYPE
) IS
BEGIN
    UPDATE FIDE_Doctores_TB
    SET telefono = p_telefono,
        numerolicencia = p_numerolicencia,
        id_usuario = p_id_usuario,
        activo = p_activo
    WHERE ID_DOCTOR = p_id_doctor;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontr  el doctor para actualizar.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Se encontr  m s de un doctor con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema al actualizar el doctor, contacte a TI ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DOCTORES_TB_ELIMINAR_DOCTOR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DOCTORES_TB_ELIMINAR_DOCTOR_SP" (
    p_id_doctor FIDE_Doctores_TB.ID_DOCTOR%TYPE
) IS
BEGIN
    UPDATE FIDE_Doctores_TB
    SET activo = 0
    WHERE ID_DOCTOR = p_id_doctor;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontr  el doctor para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema al eliminar el doctor, CONTACTE A TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_DOCTORES_TB_INSERTAR_DOCTOR_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_DOCTORES_TB_INSERTAR_DOCTOR_SP" (
    p_id_doctor FIDE_Doctores_TB.ID_DOCTOR%TYPE,
    p_telefono FIDE_Doctores_TB.telefono%TYPE,
    p_numerolicencia FIDE_Doctores_TB.numerolicencia%TYPE,
    p_id_usuario FIDE_Doctores_TB.id_usuario%TYPE,
    p_id_direccion FIDE_Doctores_TB.id_direccion%TYPE,
    p_activo FIDE_Doctores_TB.activo%TYPE
) IS
BEGIN
    INSERT INTO FIDE_Doctores_TB (ID_DOCTOR, telefono, numerolicencia, id_usuario,id_direccion, activo)
    VALUES (p_id_doctor, p_telefono, p_numerolicencia, p_id_usuario,p_id_direccion, p_activo);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: El doctor ya existe en la base de datos.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema al insertar el doctor, Contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ESPECIALIDADES_TB_ACTUALIZAR_ESPECIALIDAD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB_ACTUALIZAR_ESPECIALIDAD_SP" (
    p_id_especialidad FIDE_Especialidades_TB.id_especialidad%TYPE,
    p_nombre FIDE_Especialidades_TB.nombre%TYPE,
    p_activo FIDE_Especialidades_TB.activo%TYPE
) IS
BEGIN
    UPDATE FIDE_Especialidades_TB
    SET nombre = p_nombre,  -- corregido el nombre de la columna
        activo = p_activo
    WHERE id_especialidad = p_id_especialidad;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontr  la especialidad para actualizar.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Se encontr  m s de una especialidad con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema, contactar a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ESPECIALIDADES_TB_ELIMINAR_ESPECIALIDAD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB_ELIMINAR_ESPECIALIDAD_SP" (
    p_id_especialidad FIDE_Especialidades_TB.id_especialidad%TYPE
) IS
BEGIN
    UPDATE FIDE_Especialidades_TB
    SET activo = 0
    WHERE id_especialidad = p_id_especialidad;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontr  la especialidad para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema, contactar a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ESPECIALIDADES_TB_INSERTAR_ESPECIALIDAD_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB_INSERTAR_ESPECIALIDAD_SP" (
    p_id_especialidad FIDE_Especialidades_TB.id_especialidad%TYPE,
    p_nombre FIDE_Especialidades_TB.nombre%TYPE,
    p_descripcion FIDE_Especialidades_TB.descripcion%TYPE,
    p_activo FIDE_Especialidades_TB.activo%TYPE
) IS
BEGIN
    INSERT INTO FIDE_Especialidades_TB (id_especialidad, nombre,descripcion, activo)
    VALUES (p_id_especialidad, p_nombre,p_descripcion, p_activo);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ya existe una especialidad con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurri  un problema al insertar, contactar a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ROL_TB_DELETE_ROL_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_ROL_TB_DELETE_ROL_SP" (
    P_ID_ROL FIDE_ROL_TB.ID_ROL%TYPE
)
IS
BEGIN
    UPDATE FIDE_ROL_TB
    SET ACTIVO = 0
    WHERE ID_ROL = P_ID_ROL;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró el rol para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al eliminar el rol, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ROL_TB_INSERT_ROL_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_ROL_TB_INSERT_ROL_SP" (
    P_ID_ROL FIDE_ROL_TB.ID_ROL%TYPE,
    P_NOMBRE FIDE_ROL_TB.NOMBRE%TYPE,
    P_ACTIVO FIDE_ROL_TB.ACTIVO%TYPE
)
IS
BEGIN
    INSERT INTO FIDE_ROL_TB (ID_ROL, NOMBRE, ACTIVO)
    VALUES (P_ID_ROL, P_NOMBRE, P_ACTIVO);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ya existe un rol con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al insertar el rol, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_ROL_TB_UPDATE_ROL_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_ROL_TB_UPDATE_ROL_SP" (
    P_ID_ROL FIDE_ROL_TB.ID_ROL%TYPE,
    P_NOMBRE FIDE_ROL_TB.NOMBRE%TYPE,
    P_ACTIVO FIDE_ROL_TB.ACTIVO%TYPE
)
IS
BEGIN
    UPDATE FIDE_ROL_TB
    SET 
        NOMBRE = P_NOMBRE,
        ACTIVO = P_ACTIVO
    WHERE ID_ROL = P_ID_ROL;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró el rol para actualizar.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Se encontraron múltiples roles con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al actualizar el rol, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB_ACTUALIZAR_TRATAMIENTO_MEDICAMENTO_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB_ACTUALIZAR_TRATAMIENTO_MEDICAMENTO_SP" (
    p_id_procedimiento FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB.ID_PROCEDIMIENTO%TYPE,
    p_id_tratamiento FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB.ID_TRATAMIENTO%TYPE
) AS
BEGIN
    UPDATE FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB
    SET id_tratamiento = p_id_tratamiento
    WHERE id_procedimiento = p_id_procedimiento;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró el procedimiento para actualizar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al actualizar el tratamiento, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB_ELIMINAR_TRATAMIENTO_MEDICAMENTO_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB_ELIMINAR_TRATAMIENTO_MEDICAMENTO_SP" (
    p_id_procedimiento FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB.ID_PROCEDIMIENTO%TYPE
) AS
BEGIN
    DELETE FROM FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB
    WHERE id_procedimiento = p_id_procedimiento;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró el tratamiento para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al eliminar el tratamiento, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB_INSERTAR_TRATAMIENTO_MEDICAMENTO_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB_INSERTAR_TRATAMIENTO_MEDICAMENTO_SP" (
    p_id_procedimiento FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB.ID_PROCEDIMIENTO%TYPE,
    p_id_tratamiento FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB.ID_TRATAMIENTO%TYPE
) AS
BEGIN
    INSERT INTO FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB (id_procedimiento, id_tratamiento)
    VALUES (p_id_procedimiento, p_id_tratamiento);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: El tratamiento ya está registrado para este procedimiento.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al insertar el tratamiento, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_USUARIO_ROL_TB_DELETE_RELACION_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB_DELETE_RELACION_SP" (
    P_ID_ROL FIDE_USUARIO_ROL_TB.ID_ROL%TYPE,
    P_ID_USUARIO FIDE_USUARIO_ROL_TB.ID_USUARIO%TYPE
)
IS
BEGIN
    DELETE FROM FIDE_USUARIO_ROL_TB
    WHERE ID_ROL = P_ID_ROL AND ID_USUARIO = P_ID_USUARIO;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró la relación entre rol y usuario.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al eliminar la relación, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_USUARIO_ROL_TB_INSERT_RELACION_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB_INSERT_RELACION_SP" (
    P_ID_ROL FIDE_USUARIO_ROL_TB.ID_ROL%TYPE,
    P_ID_USUARIO FIDE_USUARIO_ROL_TB.ID_USUARIO%TYPE
)
IS
BEGIN
    INSERT INTO FIDE_USUARIO_ROL_TB (ID_ROL, ID_USUARIO)
    VALUES (P_ID_ROL, P_ID_USUARIO);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ya existe una relación entre ese rol y usuario.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al insertar la relación, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_USUARIOS_TB_DELETE_USUARIO_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_USUARIOS_TB_DELETE_USUARIO_SP" (
    P_ID_USUARIO FIDE_USUARIOS_TB.ID_USUARIO%TYPE
)
IS
BEGIN
    UPDATE FIDE_USUARIOS_TB
    SET ACTIVO = 0
    WHERE ID_USUARIO = P_ID_USUARIO;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró el usuario para eliminar.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al eliminar el usuario, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_USUARIOS_TB_INSERT_USUARIO_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_USUARIOS_TB_INSERT_USUARIO_SP" ( 
    P_ID_USUARIO FIDE_USUARIOS_TB.ID_USUARIO%TYPE,
    P_NOMBRE FIDE_USUARIOS_TB.NOMBRE%TYPE,
    P_PRIMER_APELLIDO fide_usuarios_tb.primer_apellido%TYPE,
    P_SEGUNDO_APELLIDO fide_usuarios_tb.segundo_apellido%TYPE,
    P_CORREO FIDE_USUARIOS_TB.CORREO%TYPE,
    P_CONTRASENA FIDE_USUARIOS_TB.CONTRASENA%TYPE,
    P_ACTIVO FIDE_USUARIOS_TB.ACTIVO%TYPE
)
IS
BEGIN
    INSERT INTO FIDE_USUARIOS_TB (ID_USUARIO, NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, CORREO, CONTRASENA, ACTIVO)
    VALUES (P_ID_USUARIO, P_NOMBRE, P_PRIMER_APELLIDO, P_SEGUNDO_APELLIDO, P_CORREO, P_CONTRASENA, P_ACTIVO);
    COMMIT;
EXCEPTION
    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE('Error: El usuario ya existe en la base de datos.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrio un problema al insertar el usuario, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Procedure FIDE_USUARIOS_TB_UPDATE_USUARIO_SP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "HOSPIMILAGRO"."FIDE_USUARIOS_TB_UPDATE_USUARIO_SP" (
    P_ID_USUARIO FIDE_USUARIOS_TB.ID_USUARIO%TYPE,
    P_NOMBRE FIDE_USUARIOS_TB.NOMBRE%TYPE,
    P_PRIMER_APELLIDO FIDE_USUARIOS_TB.PRIMER_APELLIDO%TYPE,
    P_SEGUNDO_APELLIDO FIDE_USUARIOS_TB.SEGUNDO_APELLIDO%TYPE,
    P_CORREO FIDE_USUARIOS_TB.CORREO%TYPE,
    P_CONTRASENA FIDE_USUARIOS_TB.CONTRASENA%TYPE,
    P_ACTIVO FIDE_USUARIOS_TB.ACTIVO%TYPE
)
IS
BEGIN
    UPDATE FIDE_USUARIOS_TB
    SET 
        NOMBRE = P_NOMBRE,
        PRIMER_APELLIDO = P_PRIMER_APELLIDO,
        SEGUNDO_APELLIDO = P_SEGUNDO_APELLIDO,
        CORREO = P_CORREO,
        CONTRASENA = P_CONTRASENA,
        ACTIVO = P_ACTIVO
    WHERE ID_USUARIO = P_ID_USUARIO;
    COMMIT;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Error: No se encontró el usuario para actualizar.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Se encontraron múltiples usuarios con ese ID.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: Ocurrió un problema al actualizar el usuario, contacte a TI: ' || SQLERRM);
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_CITAS_ACTIVAS_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_CITAS_ACTIVAS_FN" (p_id_doctor NUMBER) RETURN NUMBER IS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count FROM FIDE_CITAS_TB WHERE ID_DOCTOR = p_id_doctor AND ACTIVO = 1;
    RETURN v_count;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_CITAS_TB_CITAS_ACTIVADAS_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_CITAS_TB_CITAS_ACTIVADAS_FN" (
    P_ID_CITA NUMBER
) RETURN NUMBER IS
    V_ACTIVO NUMBER;
BEGIN
    SELECT ACTIVO INTO V_ACTIVO
    FROM FIDE_CITAS_TB
    WHERE ID_CITA = P_ID_CITA;
    RETURN V_ACTIVO;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_DOCTORES_TB_OBTENER_TELEFONO_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_DOCTORES_TB_OBTENER_TELEFONO_FN" (
    P_ID_DOCTOR NUMBER
) RETURN VARCHAR2 IS
    V_TELEFONO VARCHAR2(15);
BEGIN
    SELECT TELEFONO INTO V_TELEFONO
    FROM FIDE_DOCTORES_TB
    WHERE ID_DOCTOR = P_ID_DOCTOR;

    RETURN V_TELEFONO;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_DOCTORES_TB_VERIFICAR_DISPONIBILIDAD_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_DOCTORES_TB_VERIFICAR_DISPONIBILIDAD_FN" (
    p_id_doctor NUMBER, 
    p_fecha DATE, 
    p_hora_inicio DATE) 
    RETURN VARCHAR2 
IS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM FIDE_DISPONIBILIDAD_TB
    WHERE ID_DOCTOR = p_id_doctor
    AND DIA = TO_CHAR(p_fecha, 'DAY')
    AND p_hora_inicio BETWEEN HORA_INICIO AND HORA_FIN;

    IF v_count > 0 THEN
        RETURN 'Disponible';
    ELSE
        RETURN 'No disponible';
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_FACTURAS_TB_OBTENER_MONTO_TOTAL_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_FACTURAS_TB_OBTENER_MONTO_TOTAL_FN" (
    P_ID_FACTURA NUMBER
) RETURN NUMBER IS
    V_MONTO_TOTAL NUMBER(10,2);
BEGIN
    SELECT MONTO_TOTAL INTO V_MONTO_TOTAL
    FROM FIDE_FACTURAS_TB
    WHERE ID_FACTURA = P_ID_FACTURA;

    RETURN V_MONTO_TOTAL;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_PACIENTES_TB_MAX_CITAS_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_PACIENTES_TB_MAX_CITAS_FN" RETURN NUMBER IS
    v_id_paciente NUMBER;
BEGIN
    SELECT ID_PACIENTE INTO v_id_paciente
    FROM (SELECT ID_PACIENTE, COUNT(*) AS TOTAL_CITAS
          FROM FIDE_CITAS_TB
          GROUP BY ID_PACIENTE
          ORDER BY TOTAL_CITAS DESC)
    WHERE ROWNUM = 1;
    RETURN v_id_paciente;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_TRATAMIENTOS_TB_TIENE_ACTIVO_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB_TIENE_ACTIVO_FN" (p_id_paciente NUMBER) RETURN VARCHAR2 IS
    v_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_count
    FROM FIDE_TRATAMIENTOS_TB
    WHERE ID_PACIENTE = p_id_paciente AND ACTIVO = 1;

    IF v_count > 0 THEN
        RETURN 'S ';
    ELSE
        RETURN 'No';
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function FIDE_USUARIO_ROL_TB_CONTAR_USUARIOS_FN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB_CONTAR_USUARIOS_FN" (
    P_ID_ROL NUMBER
) RETURN NUMBER IS
    V_TOTAL NUMBER;
BEGIN
    SELECT COUNT(*) INTO V_TOTAL
    FROM FIDE_USUARIO_ROL_TB
    WHERE ID_ROL = P_ID_ROL;

    RETURN V_TOTAL;
END;

/
--------------------------------------------------------
--  Constraints for Table FIDE_CITAS_PROCEDIMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" MODIFY ("ID_CITA" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" MODIFY ("ID_PROCEDIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FIDE_CITAS_PROCEDIMIENTOS_PK" PRIMARY KEY ("ID_CITA", "ID_PROCEDIMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" MODIFY ("ID_TRATAMIENTO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" MODIFY ("ID_PROCEDIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FIDE_TRATAMIENTOS_PROCEDIMIENTOS_PK" PRIMARY KEY ("ID_TRATAMIENTO", "ID_PROCEDIMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_COSTOS_CITA_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_COSTOS_CITA_TB" MODIFY ("MONTO" CONSTRAINT "FIDE_COSTOS_CITA_MONTO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_COSTOS_CITA_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_COSTOS_CITA_TB_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_COSTOS_CITA_TB" ADD CONSTRAINT "FIDE_COSTOS_CITA_ID_COSTO_PK" PRIMARY KEY ("ID_COSTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_PROCEDIMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" MODIFY ("NOMBRE_PROCEDIMIENTO" CONSTRAINT "FIDE_PROCEDIMIENTOS_NOMBRE_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" MODIFY ("DESCRIPTION" CONSTRAINT "FIDE_PROCEDIMIENTOS_DESC_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" MODIFY ("TIPO_PROCEDIMIENTO" CONSTRAINT "FIDE_PROCEDIMIENTOS_TIPO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_PROCEDIMIENTOS_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FIDE_PROCEDIMIENTOS_PK" PRIMARY KEY ("ID_PROCEDIMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_DOCTORES_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" MODIFY ("NUMEROLICENCIA" CONSTRAINT "FIDE_DOCTORES_NUMEROLICENCIA_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" MODIFY ("ID_USUARIO" CONSTRAINT "FIDE_DOCTORES_ID_USUARIO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" MODIFY ("ID_DIRECCION" CONSTRAINT "FIDE_DOCTORES_ID_DIRECCION_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_DOCTORES_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" ADD CONSTRAINT "FIDE_DOCTORES_ID_DOCTOR_PK" PRIMARY KEY ("ID_DOCTOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_TB" ADD CONSTRAINT "FIDE_DOCTORES_NUMEROLICENCIA_UNIQUE" UNIQUE ("NUMEROLICENCIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_ESPECIALIDADES_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" MODIFY ("NOMBRE" CONSTRAINT "FIDE_ESPECIALIDADES_NOMBRE_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_ESPECIALIDADES_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" ADD CONSTRAINT "FIDE_ESPECIALIDADES_ID_ESPECIALIDAD_PK" PRIMARY KEY ("ID_ESPECIALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_INVENTARIO_MEDICAMENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_INVENTARIO_MEDICAMENTOS_TB" MODIFY ("ID_MEDICAMENTO" CONSTRAINT "FIDE_INVENTARIO_MEDICAMENTOS_ID_MEDICAMENTO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_INVENTARIO_MEDICAMENTOS_TB" MODIFY ("CANTIDAD" CONSTRAINT "FIDE_INVENTARIO_MEDICAMENTOS_CANTIDAD_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_INVENTARIO_MEDICAMENTOS_TB" ADD CONSTRAINT "FIDE_INVENTARIO_MEDICAMENTOS_ID_INVENTARIO_PK" PRIMARY KEY ("ID_INVENTARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_CITAS_TRATAMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" MODIFY ("ID_CITA" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" MODIFY ("ID_TRATAMIENTO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" ADD CONSTRAINT "FIDE_CITAS_TRATAMIENTOS_PK" PRIMARY KEY ("ID_CITA", "ID_TRATAMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_DISPONIBILIDAD_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_TB" MODIFY ("DIA" CONSTRAINT "FIDE_DISPONIBILIDAD_DIA_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_DISPONIBILIDAD_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_TB" MODIFY ("ID_DOCTOR" CONSTRAINT "FIDE_DISPONIBILIDAD_ID_DOCTOR_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DISPONIBILIDAD_TB" ADD CONSTRAINT "FIDE_DISPONIBILIDAD_ID_DISPONIBILIDAD_PK" PRIMARY KEY ("ID_DISPONIBILIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_USUARIOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" MODIFY ("NOMBRE" CONSTRAINT "FIDE_USUARIOS_NOMBRE_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" MODIFY ("PRIMER_APELLIDO" CONSTRAINT "FIDE_USUARIOS_PAPELLIDO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" MODIFY ("SEGUNDO_APELLIDO" CONSTRAINT "FIDE_USUARIOS_SAPELLIDO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" MODIFY ("CORREO" CONSTRAINT "FIDE_USUARIOS_CORREO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" MODIFY ("CONTRASENA" CONSTRAINT "FIDE_USUARIOS_CONTRASENA_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_USUARIOS_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" ADD CONSTRAINT "FIDE_USUARIOS_ID_PK" PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIOS_TB" ADD CONSTRAINT "FIDE_USUARIOS_CORREO_UNIQUE_IDX" UNIQUE ("CORREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_FACTURAS_DETALLE_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_TB" MODIFY ("ID_FACTURA" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_TB" MODIFY ("ID_COSTO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_TB" MODIFY ("MONTO" CONSTRAINT "FIDE_FACTURAS_DETALLE_MONTO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_DETALLE_TB" ADD CONSTRAINT "FIDE_FACTURAS_DETALLE_PK" PRIMARY KEY ("ID_FACTURA", "ID_COSTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_FACTURAS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" MODIFY ("NUMERO_FACTURA" CONSTRAINT "FIDE_FACTURAS_NUMERO_FACTURA_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" MODIFY ("FECHA_EMISION" CONSTRAINT "FIDE_FACTURAS_FECHA_EMISION_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" MODIFY ("MONTO_TOTAL" CONSTRAINT "FIDE_FACTURAS_MONTO_TOTAL_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" MODIFY ("ESTADO_PAGO" CONSTRAINT "FIDE_FACTURAS_ESTADO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" ADD CONSTRAINT "FIDE_FACTURAS_ID_FACTURA_PK" PRIMARY KEY ("ID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_HISTORIAL_CITAS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_TB" MODIFY ("ID_HISTORIAL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_TB" MODIFY ("ID_CITA" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_TB" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_HISTORIAL_CITAS_TB" ADD CONSTRAINT "FIDE_HISTORIAL_CITAS_ID_HISTORIAL_PK" PRIMARY KEY ("ID_HISTORIAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_SUBESPECIALIDAD_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_TB" MODIFY ("NOMBRE" CONSTRAINT "FIDE_SUBESPECIALIDAD_NOMBRE_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_TB" MODIFY ("ID_ESPECIALIDAD" CONSTRAINT "FIDE_SUBESPECIALIDAD_ID_ESPECIALIDAD_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_SUBESPECIALIDAD_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SUBESPECIALIDAD_TB" ADD CONSTRAINT "FIDE_SUBESPECIALIDAD_ID_SUBESPECIALIDAD_PK" PRIMARY KEY ("ID_SUBESPECIALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_DIRECCION_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_DIRECCION_TB" MODIFY ("PAIS" CONSTRAINT "FIDE_DIRECCION_PAIS_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DIRECCION_TB" MODIFY ("CANTON" CONSTRAINT "FIDE_DIRECCION_CANTON_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DIRECCION_TB" MODIFY ("DISTRITO" CONSTRAINT "FIDE_DIRECCION_DISTRITO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DIRECCION_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_DIRECCION_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DIRECCION_TB" ADD CONSTRAINT "FIDE_DIRECCION_ID_DIRECCION_PK" PRIMARY KEY ("ID_DIRECCION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_CITAS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" MODIFY ("FECHA" CONSTRAINT "FIDE_CITAS_TB_FECHA_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" MODIFY ("HORA_CITA" CONSTRAINT "FIDE_CITAS_TB_HORA_CITA_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" MODIFY ("ID_ESTADO_CITA" CONSTRAINT "FIDE_CITAS_TB_ID_ESTADO_CITA_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" MODIFY ("ID_DOCTOR" CONSTRAINT "FIDE_CITAS_TB_ID_DOCTOR_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" MODIFY ("ID_PACIENTE" CONSTRAINT "FIDE_CITAS_TB_ID_PACIENTE_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_CITAS_TB_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TB" ADD CONSTRAINT "FIDE_CITAS_TB_ID_CITA_PK" PRIMARY KEY ("ID_CITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_ROL_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_ROL_TB" MODIFY ("NOMBRE" CONSTRAINT "ROLES_NOMBRE_ROL_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_ROL_TB" MODIFY ("ACTIVO" CONSTRAINT "ROLES_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_ROL_TB" ADD CONSTRAINT "ROLES_ID_ROL_PK" PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_TRATAMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_TRATAMIENTOS_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB" ADD CONSTRAINT "FIDE_TRATAMIENTOS_PK" PRIMARY KEY ("ID_TRATAMIENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_MEDICAMENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_MEDICAMENTOS_TB" MODIFY ("NOMBRE" CONSTRAINT "FIDE_MEDICAMENTOS_NOMBRE_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_MEDICAMENTOS_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_MEDICAMENTOS_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_MEDICAMENTOS_TB" ADD CONSTRAINT "FIDE_MEDICAMENTOS_ID_MEDICAMENTO_PK" PRIMARY KEY ("ID_MEDICAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_DOCTORES_ESPECIALIDADES_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" MODIFY ("ID_ESPECIALIDAD" CONSTRAINT "FIDE_DOCTORES_ESPECIALIDADES_ID_ESPECIALIDAD_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" MODIFY ("ID_DOCTOR" CONSTRAINT "FIDE_DOCTORES_ESPECIALIDADES_ID_DOCTOR_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" ADD CONSTRAINT "FIDE_DOCTORES_ESPECIALIDADES_PK" PRIMARY KEY ("ID_ESPECIALIDAD", "ID_DOCTOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_ESTADOS_CITA_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_ESTADOS_CITA_TB" MODIFY ("NOMBRE_ESTADO" CONSTRAINT "FIDE_ESTADOS_CITA_TB_NOMBRE_ESTADO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_ESTADOS_CITA_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_ESTADOS_CITA_TB_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_ESTADOS_CITA_TB" ADD CONSTRAINT "FIDE_ESTADOS_CITA_TB_ID_ESTADO_PK" PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_PACIENTES_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_PACIENTES_TB" MODIFY ("FECHA_NACIMIENTO" CONSTRAINT "FIDE_PACIENTES_FECHA_NACIMIENTO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PACIENTES_TB" MODIFY ("TELEFONO" CONSTRAINT "FIDE_PACIENTES_TELEFONO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PACIENTES_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_PACIENTES_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PACIENTES_TB" MODIFY ("ID_DIRECCION" CONSTRAINT "FIDE_PACIENTES_ID_DIRECCION_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_PACIENTES_TB" ADD CONSTRAINT "FIDE_PACIENTES_ID_PACIENTE_PK" PRIMARY KEY ("ID_PACIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_SERVICIO_ESPECIALIDAD_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" MODIFY ("ID_SERVICIO" CONSTRAINT "FIDE_SERVICIO_ESPECIALIDAD_ID_SERVICIO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" MODIFY ("ID_ESPECIALIDAD" CONSTRAINT "FIDE_SERVICIO_ESPECIALIDAD_ID_ESPECIALIDAD_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" ADD CONSTRAINT "FIDE_SERVICIO_ESPECIALIDAD_PK" PRIMARY KEY ("ID_SERVICIO", "ID_ESPECIALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_USUARIO_ROL_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" MODIFY ("ID_ROL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" ADD CONSTRAINT "FIDE_USUARIO_ROL_PK" PRIMARY KEY ("ID_ROL", "ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_NOTIFICACIONES_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_NOTIFICACIONES_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_NOTIFICACIONES_ACTIVO_NOT_NULL" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_NOTIFICACIONES_TB" ADD CONSTRAINT "FIDE_NOTIFICACIONES_ID_NOTIFICACION_PK" PRIMARY KEY ("ID_NOTIFICACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FIDE_SERVICIO_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_TB" MODIFY ("NOMBRE" CONSTRAINT "FIDE_SERVICIO_NOMBRE_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_TB" MODIFY ("ACTIVO" CONSTRAINT "FIDE_SERVICIO_ACTIVO_NN" NOT NULL ENABLE);
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_TB" ADD CONSTRAINT "FIDE_SERVICIO_ID_SERVICIO_PK" PRIMARY KEY ("ID_SERVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_CITAS_PROCEDIMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FIDE_CITAS_PROCEDIMIENTOS_ID_CITA_FK" FOREIGN KEY ("ID_CITA")
	  REFERENCES "HOSPIMILAGRO"."FIDE_CITAS_TB" ("ID_CITA") ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FIDE_CITAS_PROCEDIMIENTOS_ID_PROCEDIMIENTO_FK" FOREIGN KEY ("ID_PROCEDIMIENTO")
	  REFERENCES "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" ("ID_PROCEDIMIENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_CITAS_TRATAMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" ADD CONSTRAINT "FIDE_CITAS_TRATAMIENTOS_ID_CITA_FK" FOREIGN KEY ("ID_CITA")
	  REFERENCES "HOSPIMILAGRO"."FIDE_CITAS_TB" ("ID_CITA") ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_CITAS_TRATAMIENTOS_TB" ADD CONSTRAINT "FIDE_CITAS_TRATAMIENTOS_ID_TRATAMIENTO_FK" FOREIGN KEY ("ID_TRATAMIENTO")
	  REFERENCES "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB" ("ID_TRATAMIENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_COSTOS_CITA_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_COSTOS_CITA_TB" ADD CONSTRAINT "FIDE_COSTOS_CITA_ID_CITA_FK" FOREIGN KEY ("ID_CITA")
	  REFERENCES "HOSPIMILAGRO"."FIDE_CITAS_TB" ("ID_CITA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_DOCTORES_ESPECIALIDADES_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" ADD CONSTRAINT "FIDE_DOCTORES_ESPECIALIDADES_ID_ESPECIALIDAD_FK" FOREIGN KEY ("ID_ESPECIALIDAD")
	  REFERENCES "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" ("ID_ESPECIALIDAD") ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_DOCTORES_ESPECIALIDADES_TB" ADD CONSTRAINT "FIDE_DOCTORES_ESPECIALIDADES_ID_DOCTOR_FK" FOREIGN KEY ("ID_DOCTOR")
	  REFERENCES "HOSPIMILAGRO"."FIDE_DOCTORES_TB" ("ID_DOCTOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_FACTURAS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_FACTURAS_TB" ADD CONSTRAINT "FIDE_FACTURAS_ID_PACIENTE_FK" FOREIGN KEY ("ID_PACIENTE")
	  REFERENCES "HOSPIMILAGRO"."FIDE_PACIENTES_TB" ("ID_PACIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_SERVICIO_ESPECIALIDAD_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" ADD CONSTRAINT "FIDE_SERVICIO_ESPECIALIDAD_ID_SERVICIO_FK" FOREIGN KEY ("ID_SERVICIO")
	  REFERENCES "HOSPIMILAGRO"."FIDE_SERVICIO_TB" ("ID_SERVICIO") ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_SERVICIO_ESPECIALIDAD_TB" ADD CONSTRAINT "FIDE_SERVICIO_ESPECIALIDAD_ID_ESPECIALIDAD_FK" FOREIGN KEY ("ID_ESPECIALIDAD")
	  REFERENCES "HOSPIMILAGRO"."FIDE_ESPECIALIDADES_TB" ("ID_ESPECIALIDAD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FK_TP_TRATAMIENTO" FOREIGN KEY ("ID_TRATAMIENTO")
	  REFERENCES "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_TB" ("ID_TRATAMIENTO") ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_TRATAMIENTOS_PROCEDIMIENTOS_TB" ADD CONSTRAINT "FK_TP_PROCEDIMIENTO" FOREIGN KEY ("ID_PROCEDIMIENTO")
	  REFERENCES "HOSPIMILAGRO"."FIDE_PROCEDIMIENTOS_TB" ("ID_PROCEDIMIENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FIDE_USUARIO_ROL_TB
--------------------------------------------------------

  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" ADD CONSTRAINT "FIDE_USUARIO_ROL_ID_ROL_FK" FOREIGN KEY ("ID_ROL")
	  REFERENCES "HOSPIMILAGRO"."FIDE_ROL_TB" ("ID_ROL") ENABLE;
  ALTER TABLE "HOSPIMILAGRO"."FIDE_USUARIO_ROL_TB" ADD CONSTRAINT "FIDE_USUARIO_ROL_ID_USUARIO_FK" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "HOSPIMILAGRO"."FIDE_USUARIOS_TB" ("ID_USUARIO") ENABLE;
