spring.application.name=hospitalMilagro

server.port = 80

#modifica el formato de hora a hh:mm al compilar el codigo
logging.pattern.dateformat= hh:mm

#Remueve el banner con el logo de sprintboot
spring.main.banner-mode=off

#cuando la app esta en produccion es mejor tenerlo en true, pero cuando estamos desarrollando es mejor tenerlo en false
#para poder visualizar los cambios
spring.main.thymeleaf.cache=false


 spring.jpa.show-sql=true

spring.h2.console.enabled=true

#Using SID
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=HOSPIMILAGRO
spring.datasource.password=HospitalMilagro123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.hibernate.ddl-auto= update 
